@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/menox/Git/arabic-roman-converter/mj/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/menox/Git/arabic-roman-converter/mj/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'mj 1.0 API'
-use
-version
-windowtitle
'mj 1.0 API'
pl.polsl.mj.controller
pl.polsl.mj
pl.polsl.mj.model
pl.polsl.mj.view
C:\Users\menox\Git\arabic-roman-converter\mj\src\main\java = 1698235792973
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\allclasses-index.html = 1699517396666
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\allpackages-index.html = 1699517396685
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\element-list = 1699517396440
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\help-doc.html = 1699517396740
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\index-all.html = 1699517396723
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\index.html = 1699517396636
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\javadoc.bat = 1699517346669
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\jquery-ui.overrides.css = 1699517396776
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\member-search-index.js = 1699517396697
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\module-search-index.js = 1699517396688
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\overview-summary.html = 1699517396729
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\overview-tree.html = 1699517396632
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\package-search-index.js = 1699517396690
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\script.js = 1699517396749
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\search.js = 1699517396755
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\serialized-form.html = 1699517396549
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\stylesheet.css = 1699517396746
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\tag-search-index.js = 1699517396699
C:\Users\menox\Git\arabic-roman-converter\mj\target\site\apidocs\type-search-index.js = 1699517396693
